<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvNeed"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_below="@+id/llHeader"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="12dp"
    app:cardBackgroundColor="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivPreparation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_google_signin_btn_icon_light_normal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivPreparation"
            android:text="bla lba"
            android:layout_alignBottom="@+id/ivPreparation"
            android:layout_alignTop="@+id/ivPreparation"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textSize="24sp"
            android:textColor="#d84333"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>