<?xml version="1.0" encoding="utf-8"?>
<com.vnwarriors.advancedui.appcore.common.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:transitionGroup="false"
    app:dragDismissDistance="168dp"
    app:dragDismissScale="0.95"
    tools:context=".ui.activity.ItemActivity">

    <TextView
        android:id="@+id/tvHeaderSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scaleType="centerCrop"
        android:textColor="@color/white"
        android:textSize="24sp"
         />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:background="#cecece"
        android:elevation="2dp">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="257dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/cover_image"
            android:transitionName="@string/detail_image"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/ivCover"
            android:layout_marginRight="25dp"
            android:layout_marginTop="-25dp"
            android:src="@drawable/ic_edit_white_24dp" />

        <LinearLayout
            android:id="@+id/llHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivCover"
            android:background="#d93924"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="42dp"
                android:textColor="#ffffff"
                android:text="Roast bell peer chicken drik coca "
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="#ffffff"
                android:text="Appetizer, side dishes" />

            <include layout="@layout/devider_item" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Portion"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/portion_cover" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Portion"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:drawableTop="@drawable/portion_cover" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="Preparation"
                    android:gravity="center"
                    android:drawableTop="@drawable/preparation_cover" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:text="Cooking"
                    android:gravity="center"
                    android:drawableTop="@drawable/cooking_cover" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="4 People" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="Easy" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="35 min." />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:text="50 min." />

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="452dp"
        android:transitionName="@string/detail_image1">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:background="#eeeeee"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="16dp" />


    </android.support.v4.widget.NestedScrollView>
</com.vnwarriors.advancedui.appcore.common.ElasticDragDismissFrameLayout>
