<?xml version="1.0" encoding="utf-8"?>
<com.vnwarriors.advancedui.appcore.common.ElasticDragDismissFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:transitionGroup="false"
    app:dragDismissDistance="168dp"
    app:dragDismissScale="0.95"
    tools:context=".ui.activity.ItemActivity">

    <TextView
        android:id="@+id/tvHeaderSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scaleType="centerCrop"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:transitionName="@string/detail_image" />

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cover_image"
        />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="300dp"
        android:transitionName="@string/detail_image1"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItemList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="16dp"
            android:background="@color/white"/>

    </android.support.v4.widget.NestedScrollView>
</com.vnwarriors.advancedui.appcore.common.ElasticDragDismissFrameLayout>
