<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/card_default_background"
    android:orientation="vertical"
    tools:context="com.vnwarriors.tastyclarify.ui.fragment.AllPostFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPostList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="50dp"
            android:paddingTop="56dp"
            android:scrollbars="none" />
        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCatalogueList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#719b9b9b"
            android:scrollbars="none"

            />
    </RelativeLayout>

</FrameLayout>
