<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:padding="8dp">

    <EditText
        android:id="@+id/etGredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@+id/ivAddGredient"
        android:backgroundTint="#d9a591"
        android:hint="Add gredient"
        android:textColor="@color/black"
        android:textColorHint="#d3d3d3"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivAddGredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etGredient"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/etGredient"
        android:src="@drawable/ic_add_gredient" />
</RelativeLayout>
