<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_chef"
                android:id="@+id/imageView5"
                app:layout_constraintRight_toLeftOf="@+id/imageView4"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintTop_toTopOf="@+id/textView2" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_chef"
                android:id="@+id/imageView4"
                app:layout_constraintRight_toLeftOf="@+id/imageView3"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_query_builder_black_24dp"
                android:id="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/ivTipImage"
                android:layout_marginStart="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp" />

            <TextView
                android:text="85 min."
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                app:layout_constraintLeft_toRightOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="@+id/imageView2"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                android:textColor="@color/black_54p" />

            <com.vnwarriors.advancedui.appcore.common.DynamicHeightImageView
                android:id="@+id/ivTipImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/vungtau"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black_54p"
                android:text="Roasted bell peppers with capers, garlic and olive oil"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="@+id/view"
                android:padding="8dp"
                android:textAlignment="center" />
            <View
                android:background="@color/black_54p"
                android:layout_height="1sp"
                android:layout_width="0dp"
                android:id="@+id/view"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginEnd="24dp"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginStart="24dp" />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@drawable/ic_chef"
                android:id="@+id/imageView3"
                android:layout_marginEnd="8dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>